APP_NAME=Laravel
APP_ENV=local
APP_KEY=laravel_app_key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=sqlsrv
DB_HOST=sismu_host
DB_PORT=1433
DB_DATABASE=sismu
DB_USERNAME=admin
DB_PASSWORD=admin

DB_DRIVER2=pgsql
DB_HOST2=platform_host
DB_PORT2=5432
DB_DATABASE2=dbplatform
DB_USERNAME2=admin
DB_PASSWORD2=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LDAP_AUTHENTICATION=true
LDAP_HOST=127.0.0.1
LDAP_PORT=636
LDAP_SSL=true
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=users"
LDAP_BASEDN="dc=entity,dc=com"
LDAP_TIMEOUT=6

JWT_SECRET=jwt_api_key